index-iPzPlHTz.js:3031 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at index-iPzPlHTz.js:3031:6611
    at Array.filter (<anonymous>)
    at getNonCanonicalDocuments (index-iPzPlHTz.js:3031:6588)
    at die (index-iPzPlHTz.js:3153:6245)
    at fw (index-iPzPlHTz.js:48:48607)
    at kw (index-iPzPlHTz.js:48:71480)
    at J2 (index-iPzPlHTz.js:48:81874)
    at CD (index-iPzPlHTz.js:48:117748)
    at wB (index-iPzPlHTz.js:48:116788)
    at tS (index-iPzPlHTz.js:48:116618)
(anonymous) @ index-iPzPlHTz.js:3031
getNonCanonicalDocuments @ index-iPzPlHTz.js:3031
die @ index-iPzPlHTz.js:3153
fw @ index-iPzPlHTz.js:48
kw @ index-iPzPlHTz.js:48
J2 @ index-iPzPlHTz.js:48
CD @ index-iPzPlHTz.js:48
wB @ index-iPzPlHTz.js:48
tS @ index-iPzPlHTz.js:48
xD @ index-iPzPlHTz.js:48
HD @ index-iPzPlHTz.js:48
My @ index-iPzPlHTz.js:48
cx @ index-iPzPlHTz.js:48
kc @ index-iPzPlHTz.js:48
uS @ index-iPzPlHTz.js:48
TS @ index-iPzPlHTz.js:49
d6 @ index-iPzPlHTz.js:49
